<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #cube {
            width: 100px;
            height: 100px;
            perspective: 800px;
            transform-style: preserve-3d;
            animation: rotate 5s linear infinite;
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.6);
            border: 1px solid #000;
        }

        .front  { transform: rotateX(0deg) translateZ(50px); }
        .back   { transform: rotateX(180deg) translateZ(50px); }
        .left   { transform: rotateY(-90deg) translateZ(50px); }
        .right  { transform: rotateY(90deg) translateZ(50px); }
        .top    { transform: rotateX(90deg) translateZ(50px); }
        .bottom { transform: rotateX(-90deg) translateZ(50px); }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
</body>
</html>
